# SOHome

./: SOHome.sln
SOHome.Common/Models/: Database.cs  DocumentType.cs  EntryType.cs
SOHome.Config/: Module.cs  Program.cs  SOHome.Config.csproj  SOResources.Designer.cs  SOResources.resx
SOHome.Config.Gtk/: Module.cs  Program.cs  SOHome.Config.Gtk.csproj  SOResources.Designer.cs
SOHome.Config.Gtk/Forms/: MainWindow.cs
SOHome.Config.Gtk/Glade/: MainWindow.glade
SOHome.Config/Assets/Themes/Colloid-nord/: index.theme
SOHome.Config/Assets/Themes/Colloid-nord/cinnamon/: cinnamon.css
SOHome.Config/Assets/Themes/Colloid-nord/gnome-shell/: gnome-shell.css
SOHome.Config/Assets/Themes/Colloid-nord/gtk-3.0/: gtk-dark.css  gtk.css
SOHome.Config/Assets/Themes/Colloid-nord/gtk-4.0/: gtk-dark.css  gtk.css
SOHome.Config/Forms/: MainWindow.cs
SOHome.Config/Glade/: MainWindow.glade
SOHome.Fitness/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SOHome.Web.Server/: SOHome.Web.Server.csproj
src/Client/SOHome.Fitness/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Routes.cs  Routing.cs  SOHome.Fitness.csproj
src/Client/SOHome.Fitness/Controls/: EnumBindablePicker.cs
src/Client/SOHome.Fitness/Converters/: EnumToDisplayNameConverter.cs
src/Client/SOHome.Fitness/Extensions/: EnumExtensions.cs
src/Client/SOHome.Fitness/Fonts/: FABrand.cs  FARegular.cs  FASolid.cs  Typicon.cs
src/Client/SOHome.Fitness/Models/: TokenProvider.cs
src/Client/SOHome.Fitness/Pages/: ExercisesPage.xaml  ExercisesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyExercisesPage.xaml  MyExercisesPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RegisterExercisePage.xaml  RegisterExercisePage.xaml.cs
src/Client/SOHome.Fitness/ViewModels/: BaseViewModel.cs  ExercisesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyExercisesViewModel.cs  RegisterExerciseViewModel.cs
src/Server/SOHome.API/: .gitignore  Dockerfile  Program.cs  SOHome.API.csproj  Startup.cs  appsettings.Development.json
src/Server/SOHome.API/Controllers/: AuthController.cs  ExercisesController.cs  HomeController.cs
src/Server/SOHome.API/Extensions/: RoutingExtensions.cs  WebApplicationExtension.cs
src/Server/SOHome.API/Migrations/: 20211116001740_Initial.Designer.cs  20211116001740_Initial.cs  20211116002456_ChangedColumnsToNullable.Designer.cs  20211116002456_ChangedColumnsToNullable.cs  20211116010658_AddReferencedTablePerson.Designer.cs  20211116010658_AddReferencedTablePerson.cs  20220828134646_Initial.Designer.cs  20220828134646_Initial.cs  20220926215936_CreateExerciseTable.Designer.cs  20220926215936_CreateExerciseTable.cs  SOHomeDbContextModelSnapshot.cs
src/Server/SOHome.API/Properties/: launchSettings.json
src/Shared/SOHome.Application/: DIExtensions.cs  SOHome.Application.csproj
src/Shared/SOHome.Application/Extensions/: DIExtensions.cs
src/Shared/SOHome.Application/Handlers/: AuthenticationRequestHandler.cs  ExerciseCreateRequestHandler.cs
src/Shared/SOHome.Application/Properties/: launchSettings.json
src/Shared/SOHome.Common/: AppSettings.cs  SOHome.Common.csproj
src/Shared/SOHome.Common/DataModels/: ErrorModel.cs  ExerciseDto.cs  ExpenseModel.cs  LoginModel.cs  PersonModel.cs  ProductModel.cs  RegisterModel.cs  UserDto.cs  UserGroupModel.cs
src/Shared/SOHome.Common/DataModels/Requests/: ExerciseCreateModel.cs  ExerciseEditModel.cs
src/Shared/SOHome.Common/DataModels/Responses/: ExerciseResponse.cs
src/Shared/SOHome.Common/Exceptions/: ExerciseConflictException.cs  LoginException.cs  RegisterException.cs
src/Shared/SOHome.Common/Interfaces/: IAuthService.cs  IRestClient.cs
src/Shared/SOHome.Common/Models/: AuthConfig.cs  Entry.cs  ExerciseType.cs  ObservableObject.cs  Setting.cs
src/Shared/SOHome.Common/RefitServices/: IAuthAPI.cs  IExerciseAPI.cs
src/Shared/SOHome.Common/Services/: ExerciseAPIService.cs  IExerciseService.cs  MessageService.cs
src/Shared/SOHome.Domain/: DIExtensions.cs  SOHome.Domain.csproj
src/Shared/SOHome.Domain/Data/: LinqSnakeCase.cs  MigrationService.cs  SOHomeDbContext.cs
src/Shared/SOHome.Domain/MapperProfiles/: ExerciseProfile.cs  ProductProfile.cs  UserGroupProfile.cs  UsersProfile.cs
src/Shared/SOHome.Domain/Models/: Exercise.cs  OpenIdToken.cs  Person.cs  Product.cs  User.cs  UserGroup.cs
src/Shared/SOHome.Domain/Providers/: ApiAuthenticationStateProvider.cs
src/Shared/SOHome.Domain/Responses/: OAuthUrls.cs  UserInfo.cs
src/Shared/SOHome.Domain/Services/: APIAuthService.cs  ExerciseService.cs  TokenService.cs
src/Shared/SOHome.Mediators/: DIExtensions.cs  SOHome.Mediators.csproj
src/Shared/SOHome.Mediators/Handlers/: AuthenticationRequestHandler.cs
