# sohome

./: README.md
src/backend/: .gitignore  README.md  SOHome.sln  build.gradle.kts  settings.gradle.kts
src/backend/SOHome/: SOHome.sln
src/backend/SOHome.Auth/: Program.cs  SOHome.Auth.csproj
src/backend/SOHome.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
src/backend/SOHome.Auth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/backend/SOHome.Auth/Configurations/: AuthenticationConfigurationExtension.cs  DatabaseConfigurationExtensions.cs
src/backend/SOHome.Auth/Data/: ApplicationDbContext.cs
src/backend/SOHome.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/SOHome.Auth/Migrations/: 20241213020413_CreateIdentitySchema.Designer.cs  20241213020413_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/SOHome.Auth/Models/: Role.cs  User.cs
src/backend/SOHome.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/SOHome.Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/backend/SOHome.Auth/Properties/: launchSettings.json
src/backend/SOHome.Finance/: SOHome.Finance.csproj  SOHome.Finance.http
src/backend/SOHome.Finance/DataModels/: UserToken.cs
src/backend/SOHome.Finance/Extensions/: ConfigurationExtension.cs
src/backend/SOHome.Finance/Properties/: launchSettings.json
src/backend/SOHome.Finance/Requests/: LoginRequest.cs
src/backend/SOHome.Server/: Program.cs  SOHome.Server.csproj
src/backend/SOHome.Server/Properties/: launchSettings.json
src/backend/SOHome/SOHome.API/: Program.cs  SOHome.API.csproj  SOHome.API.http  appsettings.Development.json  appsettings.json
src/backend/SOHome/SOHome.Common/: SOHome.Common.csproj  SOHomeDefaults.cs
src/backend/SOHome/SOHome.Cooking/: Program.cs  SOHome.Cooking.csproj  ServiceConfigurationExtensions.cs
src/backend/SOHome/SOHome.Domain/: AppDefaults.cs
src/backend/gradle/: libs.versions.toml
src/frontend/mobile_app/: README.md  pubspec.yaml
src/frontend/mobile_app/lib/: main.dart  main_development.dart  main_staging.dart
src/frontend/mobile_app/linux/: CMakeLists.txt  my_application.cc
src/frontend/mobile_app/test/: widget_test.dart
src/frontend/mobile_app/web/: index.html  manifest.json
src/frontend/mobile_app/windows/: CMakeLists.txt
src/mobile/: .gitignore  README.md  pubspec.yaml
src/mobile/android/app/: build.gradle.kts
src/mobile/ios/Runner/: Info.plist
src/mobile/ios/Runner.xcodeproj/: project.pbxproj
src/mobile/lib/: main.dart
src/mobile/lib/app/: router.dart  routes.dart  (+1 more)
src/mobile/linux/: CMakeLists.txt
src/mobile/web/: index.html
src/mobile/windows/: CMakeLists.txt
(+73 files in other folders)
